{
  "name": "mask-detector-web",
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.21.0",
    "chart.js": "^2.9.4",
    "chartjs-plugin-datalabels": "^0.7.0",
    "gh-pages": "^3.1.0",
    "http-proxy-middleware": "^1.0.6",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^16.14.0",
    "react-scripts": "3.4.3",
    "react-weekly-day-picker": "^1.0.3",
    "request": "^2.88.2",
    "socket.io-client": "^3.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "homepage": "https://dakyunggo.github.io/mask-detector-web"
  }
}
